"""
Ввод и вывод

todo: Стандартные потоки ввода и вывода

№0 - stdin - стандартный поток ввода
     input(), sys.stdin
№1 - stdout - стандартный поток вывода
     print(), sys.stdout
№3 - stderr - стандартный поток ошибок
     исключения, sys.stderr

"""

"""
todo: файловый ввод/вывод

open(filename [, mode]) режим не обязательный аргумент

Режимы записи:
    w - перезапись
        если файл не сущетсвует, то он создается
        если файл уже существует, то он будет перезаписани (затерт)
    a - append, дозопись в конец файла
        если файл не сущетсвует, то он создается
        если файл уже существует, то запись произойдет в конец файла
    x - эксклюзивное создание файла
        если файл не сущетсвует, то он создается
        если файл уже существует, то exception

Режимы чтения:
    r - чтение (по умолчанию)
    w+ - перезапись с режимом чтения
    a+ - дозапись с режимом чтения

t - текстовый режим (по умолчанию)
b - двоичный режим

"""

f = open('out.txt','w')

# todo: как записать файл
f.write('01234')  # можем записывать только строки
f.write('56789')  # предыдущее значение не затерлось, на тойже строке
f.write('\n')
f.writelines(['C', 'D']) # будет в одну строчку без разделителей.
                         # явно прописывать перенос строки

# todo: Файл обязательно закрывать
f.close()


f = open('out.txt')

# todo: Как прочитать файл в строку?
s = f.read() # Без аргументов читается весь файл. Учитывать размер файла
print(f'Прочитать файл в строку: \n{s}')

# todo: Как узнать текущую позицию курсора?
pos = f.tell()
print(f'Текущая позиция курсора: {pos}')

# todo: Как изменить позицию курсора?
f.seek(0)

# todo: Как прочитать файл в список?
lines = f.readlines() # считывает построчно со знаком переноса строки
print(f'Прочитать файл в список:\n{lines}')
f.seek(0)

# todo: Как прочитаь файл построчно?
line_1 = f.readline()
line_2 = f.readline()
print(f'Прочитать файл построчно:\n\t{line_1}\n\t{line_2}')
f.seek(0)

for line in f:
    print(line.strip())
f.seek(0)

# todo: Как прочитать из файла указанное количество байт?
data = f.read(4)
print(f'Прочитать из файла 4 байта: \n{data}')
# Использовать только с двоичными файлами. Кодировки могут все портить

f.close()
